MolID,Compound Name,CAS_RN,SMILES,tR(min)
1,Anastrozole,120511-73-1,CC(C)(C#N)C1=CC(=CC(=C1)CN2C=NC=N2)C(C)(C)C#N,9.46
2,Atorvastatin,134523-00-5,CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4,11.67
3,Atropine,,CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3,7.24
4,Celecoxib,169590-42-5,CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F,12.25
5,Diclofenac,15307-86-5,C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl,11.15
6,Haloperidol,52-86-8,C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F,10.49
7,Losartan,114798-26-4,CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl,10.47
8,Metformin,657-24-9,CN(C)C(=N)N=C(N)N,1.47
9,Mianserin,24219-97-4,CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42,12.45
10,Omeprazole,73590-58-6,CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC,10.41
11,(R)-Propranolol,525-66-6,CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O,9.72
12,(S)-Propranolol,525-66-6,CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O,9.71
13,Tramadol,123154-38-1,CN(C)C[C@H]1CCCC[C@@]1(C2=CC(=CC=C2)OC)O,8.13
14,Venlafaxine,93413-69-5,CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O,9.49
15,Yohimbine,146-48-5,COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3C4=C(CCN3C2)C5=CC=CC=C5N4)O,9.59
16,Zopiclone,43200-80-2,CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl,9.78
